================================================================================
           MeasurementSet Name:  /opt/dared/opt/c5r1/mnt/dataproc/2016.1.00023.S_2018_03_09T13_37_06.344/SOUS_uid___A001_X87d_X495/GOUS_uid___A001_X87d_X496/MOUS_uid___A001_X87d_X497/working/uid___A002_Xc96f17_X113a_target.ms      MS Version 2
================================================================================
   Observer: ataniguchi     Project: uid://A001/X3ab/X3b  
Observation: ALMA
Data records: 1390620       Total elapsed time = 3688.27 seconds
   Observed from   21-Jan-2018/00:17:52.0   to   21-Jan-2018/01:19:20.3 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  21-Jan-2018/00:17:52.0 - 00:24:26.7     7      3 NGC1068                 184470  [22,24,26]  [6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              00:25:36.0 - 00:32:10.7     9      3 NGC1068                 184470  [22,24,26]  [6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              00:32:55.8 - 00:34:26.5    11      3 NGC1068                  42570  [22,24,26]  [6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              00:35:34.0 - 00:42:08.7    13      3 NGC1068                 184470  [22,24,26]  [6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              00:42:10.2 - 00:43:10.7    14      3 NGC1068                  28380  [22,24,26]  [6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              00:46:04.7 - 00:52:39.4    18      3 NGC1068                 184470  [22,24,26]  [6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              00:53:48.1 - 01:00:22.8    20      3 NGC1068                 184470  [22,24,26]  [6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:01:07.9 - 01:02:38.6    22      3 NGC1068                  42570  [22,24,26]  [6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:03:47.0 - 01:10:21.6    24      3 NGC1068                 184470  [22,24,26]  [6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:10:23.2 - 01:11:23.7    25      3 NGC1068                  28380  [22,24,26]  [6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              01:14:17.9 - 01:19:20.3    29      3 NGC1068                 141900  [22,24,26]  [6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
           (nRows = Total number of rows per scan) 
Fields: 1
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  3    none NGC1068             02:42:40.709000 -00.00.47.94500 ICRS    3        1390620
Spectral Windows:  (3 unique spectral windows and 1 unique polarization setups)
  SpwID  Name                                       #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs  
  22     X1724708922#ALMA_RB_06#BB_1#SW-01#FULL_RES   3840   TOPO  258546.686       488.281   1875000.0 259483.9420        1  XX  YY
  24     X1724708922#ALMA_RB_06#BB_2#SW-01#FULL_RES   3840   TOPO  257046.432       488.281   1875000.0 257983.6878        2  XX  YY
  26     X1724708922#ALMA_RB_06#BB_3#SW-01#FULL_RES   3840   TOPO  244903.892      -488.281   1875000.0 243966.6365        3  XX  YY
Sources: 236
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    J0238+1636          0     -              -            
  0    J0238+1636          1     -              -            
  0    J0238+1636          2     -              -            
  0    J0238+1636          3     -              -            
  0    J0238+1636          4     -              -            
  0    J0238+1636          28    -              -            
  0    J0238+1636          29    -              -            
  0    J0238+1636          30    -              -            
  0    J0238+1636          31    -              -            
  0    J0238+1636          32    -              -            
  0    J0238+1636          33    -              -            
  0    J0238+1636          34    -              -            
  0    J0238+1636          35    -              -            
  0    J0238+1636          36    -              -            
  0    J0238+1636          37    -              -            
  0    J0238+1636          38    -              -            
  0    J0238+1636          39    -              -            
  0    J0238+1636          40    -              -            
  0    J0238+1636          41    -              -            
  0    J0238+1636          42    -              -            
  0    J0238+1636          43    -              -            
  0    J0238+1636          44    -              -            
  0    J0238+1636          45    -              -            
  0    J0238+1636          46    -              -            
  0    J0238+1636          47    -              -            
  0    J0238+1636          48    -              -            
  0    J0238+1636          49    -              -            
  0    J0238+1636          50    -              -            
  0    J0238+1636          51    -              -            
  0    J0238+1636          52    -              -            
  0    J0238+1636          53    -              -            
  0    J0238+1636          54    -              -            
  0    J0238+1636          55    -              -            
  0    J0238+1636          56    -              -            
  0    J0238+1636          57    -              -            
  0    J0238+1636          58    -              -            
  0    J0238+1636          59    -              -            
  0    J0238+1636          60    -              -            
  0    J0238+1636          61    -              -            
  0    J0238+1636          62    -              -            
  0    J0238+1636          63    -              -            
  0    J0238+1636          64    -              -            
  0    J0238+1636          65    -              -            
  0    J0238+1636          66    -              -            
  0    J0238+1636          67    -              -            
  0    J0238+1636          68    -              -            
  0    J0238+1636          69    -              -            
  0    J0238+1636          70    -              -            
  0    J0238+1636          5     -              -            
  0    J0238+1636          6     -              -            
  0    J0238+1636          7     -              -            
  0    J0238+1636          8     -              -            
  0    J0238+1636          9     -              -            
  0    J0238+1636          10    -              -            
  0    J0238+1636          11    -              -            
  0    J0238+1636          12    -              -            
  0    J0238+1636          13    -              -            
  0    J0238+1636          14    -              -            
  0    J0238+1636          15    -              -            
  0    J0238+1636          16    -              -            
  0    J0238+1636          17    -              -            
  0    J0238+1636          18    -              -            
  0    J0238+1636          19    -              -            
  0    J0238+1636          20    -              -            
  0    J0238+1636          21    -              -            
  0    J0238+1636          22    260518.02      0            
  0    J0238+1636          23    260518.02      0            
  0    J0238+1636          24    259011.787     0            
  0    J0238+1636          25    259011.787     0            
  0    J0238+1636          26    244935.556     0            
  0    J0238+1636          27    244935.556     0            
  1    J0239-0234          4     -              -            
  1    J0239-0234          28    -              -            
  1    J0239-0234          29    -              -            
  1    J0239-0234          30    -              -            
  1    J0239-0234          31    -              -            
  1    J0239-0234          32    -              -            
  1    J0239-0234          33    -              -            
  1    J0239-0234          34    -              -            
  1    J0239-0234          35    -              -            
  1    J0239-0234          36    -              -            
  1    J0239-0234          37    -              -            
  1    J0239-0234          38    -              -            
  1    J0239-0234          39    -              -            
  1    J0239-0234          40    -              -            
  1    J0239-0234          41    -              -            
  1    J0239-0234          42    -              -            
  1    J0239-0234          43    -              -            
  1    J0239-0234          44    -              -            
  1    J0239-0234          45    -              -            
  1    J0239-0234          46    -              -            
  1    J0239-0234          47    -              -            
  1    J0239-0234          48    -              -            
  1    J0239-0234          49    -              -            
  1    J0239-0234          50    -              -            
  1    J0239-0234          51    -              -            
  1    J0239-0234          52    -              -            
  1    J0239-0234          53    -              -            
  1    J0239-0234          54    -              -            
  1    J0239-0234          55    -              -            
  1    J0239-0234          56    -              -            
  1    J0239-0234          57    -              -            
  1    J0239-0234          58    -              -            
  1    J0239-0234          59    -              -            
  1    J0239-0234          60    -              -            
  1    J0239-0234          61    -              -            
  1    J0239-0234          62    -              -            
  1    J0239-0234          63    -              -            
  1    J0239-0234          64    -              -            
  1    J0239-0234          65    -              -            
  1    J0239-0234          66    -              -            
  1    J0239-0234          67    -              -            
  1    J0239-0234          68    -              -            
  1    J0239-0234          69    -              -            
  1    J0239-0234          70    -              -            
  1    J0239-0234          22    260518.02      0            
  1    J0239-0234          23    260518.02      0            
  1    J0239-0234          24    259011.787     0            
  1    J0239-0234          25    259011.787     0            
  1    J0239-0234          26    244935.556     0            
  1    J0239-0234          27    244935.556     0            
  1    J0239-0234          13    -              -            
  1    J0239-0234          14    -              -            
  1    J0239-0234          15    -              -            
  2    J0259-0019          4     -              -            
  2    J0259-0019          28    -              -            
  2    J0259-0019          29    -              -            
  2    J0259-0019          30    -              -            
  2    J0259-0019          31    -              -            
  2    J0259-0019          32    -              -            
  2    J0259-0019          33    -              -            
  2    J0259-0019          34    -              -            
  2    J0259-0019          35    -              -            
  2    J0259-0019          36    -              -            
  2    J0259-0019          37    -              -            
  2    J0259-0019          38    -              -            
  2    J0259-0019          39    -              -            
  2    J0259-0019          40    -              -            
  2    J0259-0019          41    -              -            
  2    J0259-0019          42    -              -            
  2    J0259-0019          43    -              -            
  2    J0259-0019          44    -              -            
  2    J0259-0019          45    -              -            
  2    J0259-0019          46    -              -            
  2    J0259-0019          47    -              -            
  2    J0259-0019          48    -              -            
  2    J0259-0019          49    -              -            
  2    J0259-0019          50    -              -            
  2    J0259-0019          51    -              -            
  2    J0259-0019          52    -              -            
  2    J0259-0019          53    -              -            
  2    J0259-0019          54    -              -            
  2    J0259-0019          55    -              -            
  2    J0259-0019          56    -              -            
  2    J0259-0019          57    -              -            
  2    J0259-0019          58    -              -            
  2    J0259-0019          59    -              -            
  2    J0259-0019          60    -              -            
  2    J0259-0019          61    -              -            
  2    J0259-0019          62    -              -            
  2    J0259-0019          63    -              -            
  2    J0259-0019          64    -              -            
  2    J0259-0019          65    -              -            
  2    J0259-0019          66    -              -            
  2    J0259-0019          67    -              -            
  2    J0259-0019          68    -              -            
  2    J0259-0019          69    -              -            
  2    J0259-0019          70    -              -            
  2    J0259-0019          22    260518.02      0            
  2    J0259-0019          23    260518.02      0            
  2    J0259-0019          24    259011.787     0            
  2    J0259-0019          25    259011.787     0            
  2    J0259-0019          26    244935.556     0            
  2    J0259-0019          27    244935.556     0            
  2    J0259-0019          13    -              -            
  2    J0259-0019          14    -              -            
  2    J0259-0019          15    -              -            
  3    NGC1068             4     -              -            
  3    NGC1068             28    -              -            
  3    NGC1068             29    -              -            
  3    NGC1068             30    -              -            
  3    NGC1068             31    -              -            
  3    NGC1068             32    -              -            
  3    NGC1068             33    -              -            
  3    NGC1068             34    -              -            
  3    NGC1068             35    -              -            
  3    NGC1068             36    -              -            
  3    NGC1068             37    -              -            
  3    NGC1068             38    -              -            
  3    NGC1068             39    -              -            
  3    NGC1068             40    -              -            
  3    NGC1068             41    -              -            
  3    NGC1068             42    -              -            
  3    NGC1068             43    -              -            
  3    NGC1068             44    -              -            
  3    NGC1068             45    -              -            
  3    NGC1068             46    -              -            
  3    NGC1068             47    -              -            
  3    NGC1068             48    -              -            
  3    NGC1068             49    -              -            
  3    NGC1068             50    -              -            
  3    NGC1068             51    -              -            
  3    NGC1068             52    -              -            
  3    NGC1068             53    -              -            
  3    NGC1068             54    -              -            
  3    NGC1068             55    -              -            
  3    NGC1068             56    -              -            
  3    NGC1068             57    -              -            
  3    NGC1068             58    -              -            
  3    NGC1068             59    -              -            
  3    NGC1068             60    -              -            
  3    NGC1068             61    -              -            
  3    NGC1068             62    -              -            
  3    NGC1068             63    -              -            
  3    NGC1068             64    -              -            
  3    NGC1068             65    -              -            
  3    NGC1068             66    -              -            
  3    NGC1068             67    -              -            
  3    NGC1068             68    -              -            
  3    NGC1068             69    -              -            
  3    NGC1068             70    -              -            
  3    NGC1068             22    260518.02      1150         
  3    NGC1068             23    260518.02      1150         
  3    NGC1068             24    259011.787     1150         
  3    NGC1068             25    259011.787     1150         
  3    NGC1068             26    244935.556     1150         
  3    NGC1068             27    244935.556     1150         
  3    NGC1068             13    -              -            
  3    NGC1068             14    -              -            
  3    NGC1068             15    -              -            
  3    NGC1068             16    -              -            
  3    NGC1068             17    -              -            
  3    NGC1068             18    -              -            
  3    NGC1068             19    -              -            
  3    NGC1068             20    -              -            
  3    NGC1068             21    -              -            
Antennas: 43:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    DA41  A023      12.0 m   -067.45.17.8  -22.53.26.2         -1.3149     -648.2174       22.0986  2225053.229743 -5440093.366176 -2481635.630136
  1    DA42  A008      12.0 m   -067.45.15.4  -22.53.26.8         67.5591     -667.6882       21.4591  2225113.884735 -5440059.738047 -2481653.318945
  2    DA43  A058      12.0 m   -067.45.17.3  -22.53.32.0         12.7403     -827.0339       21.9682  2225039.860430 -5440023.553935 -2481800.313597
  3    DA44  A016      12.0 m   -067.45.16.4  -22.53.25.1         37.4655     -614.5608       21.7850  2225093.969079 -5440090.535269 -2481604.501950
  4    DA45  A135      12.0 m   -067.45.02.2  -22.53.16.5        442.8919     -348.0862       12.9352  2225505.357705 -5440025.426156 -2481355.566932
  5    DA46  A111      12.0 m   -067.45.03.9  -22.53.03.1        394.2954       66.9161       18.1680  2225523.314749 -5440197.666463 -2480975.267697
  6    DA47  A035      12.0 m   -067.45.16.6  -22.53.28.1         32.0375     -706.8051       21.7615  2225075.353570 -5440059.359757 -2481689.473035
  7    DA48  A083      12.0 m   -067.45.22.8  -22.53.21.0       -143.5420     -488.2364       25.7580  2224946.424598 -5440207.921480 -2481489.669815
  8    DA49  A024      12.0 m   -067.45.18.3  -22.53.26.8        -16.3950     -665.3102       22.0545  2225036.740270 -5440092.883334 -2481651.359773
  9    DA50  A108      12.0 m   -067.44.52.4  -22.53.25.7        722.5816     -632.9606        2.4579  2225718.601065 -5439808.037144 -2481613.935124
  10   DA51  A104      12.0 m   -067.45.36.4  -22.53.21.2       -530.9014     -492.4932       20.8357  2224585.553860 -5440348.809108 -2481491.676951
  11   DA52  A075      12.0 m   -067.45.17.9  -22.53.21.4         -4.5599     -499.7011       23.0318  2225072.420786 -5440148.858294 -2481499.171425
  12   DA53  A033      12.0 m   -067.45.19.4  -22.53.29.0        -47.3614     -735.6363       22.3826  2224997.838272 -5440079.565705 -2481716.275232
  13   DA54  A073      12.0 m   -067.45.22.9  -22.53.28.1       -147.0725     -705.3322       24.2552  2224910.667231 -5440129.817365 -2481689.086090
  14   DA55  A096      12.0 m   -067.45.29.9  -22.53.15.7       -347.1457     -322.7962       23.2982  2224781.474764 -5440342.450473 -2481336.298479
  15   DA56  A090      12.0 m   -067.45.05.9  -22.53.23.1        336.5017     -552.1953       12.4819  2225376.674691 -5439991.844388 -2481543.428779
  16   DA57  A093      12.0 m   -067.45.14.7  -22.53.14.5         86.9870     -286.0422       22.1118  2225188.290731 -5440190.332060 -2481301.976540
  17   DA58  A091      12.0 m   -067.45.28.7  -22.53.24.2       -312.9114     -584.7721       23.7283  2224774.742140 -5440235.546316 -2481577.814788
  18   DA59  A076      12.0 m   -067.45.20.5  -22.53.33.8        -77.9907     -882.7193       24.5697  2224948.593433 -5440040.068184 -2481852.625203
  19   DA60  A043      12.0 m   -067.45.15.1  -22.53.29.4         75.1906     -747.1648       21.1639  2225109.141097 -5440027.983262 -2481726.421806
  20   DA61  A089      12.0 m   -067.45.19.8  -22.53.39.4        -57.6231    -1056.0766       30.1147  2224943.847993 -5439974.665737 -2482014.484841
  21   DA62  A101      12.0 m   -067.45.24.0  -22.53.10.5       -177.3500     -163.1873       25.7516  2224962.986549 -5440337.726462 -2481190.208571
  22   DA63  A085      12.0 m   -067.45.10.5  -22.53.20.5        207.6862     -472.2086       16.7968  2225270.736578 -5440073.088214 -2481471.418541
  23   DA64  A015      12.0 m   -067.45.15.3  -22.53.26.0         68.8261     -640.1831       21.5252  2225119.130759 -5440069.217259 -2481628.005489
  24   DV01  A045      12.0 m   -067.45.17.9  -22.53.30.1         -5.4191     -767.4382       22.1011  2225031.875952 -5440051.998578 -2481745.463181
  25   DV02  A105      12.0 m   -067.45.00.2  -22.53.43.8        500.1155    -1191.4349       14.9672  2225434.810843 -5439701.863224 -2482133.287073
  26   DV03  A134      12.0 m   -067.45.20.4  -22.53.45.6        -76.0028    -1249.4225       23.7031  2224896.125980 -5439906.533544 -2482190.104982
  27   DV04  A088      12.0 m   -067.45.18.2  -22.53.18.4        -13.0895     -408.0106       23.6720  2225078.250215 -5440185.641567 -2481414.949295
  28   DV05  A007      12.0 m   -067.45.15.1  -22.53.27.3         74.0152     -681.2932       21.3260  2225117.810176 -5440052.282286 -2481665.800755
  29   DV06  A027      12.0 m   -067.45.19.0  -22.53.28.7        -35.0454     -726.6035       21.6002  2225010.294425 -5440077.488550 -2481707.649454
  30   DV07  A001      12.0 m   -067.45.16.9  -22.53.27.7         24.1881     -693.3961       21.2910  2225069.899225 -5440066.757655 -2481676.936934
  31   DV09  A074      12.0 m   -067.45.12.1  -22.53.32.0        161.8144     -828.6196       18.7664  2225176.481260 -5439963.818913 -2481800.528918
  32   DV10  A062      12.0 m   -067.45.18.5  -22.53.31.4        -21.4615     -809.5717       22.0588  2225010.808899 -5440042.865513 -2481784.261920
  33   DV11  A044      12.0 m   -067.45.18.5  -22.53.29.9        -21.9860     -761.0122       22.1159  2225017.494259 -5440060.596182 -2481739.548920
  34   DV14  A092      12.0 m   -067.45.10.1  -22.53.39.1        217.6043    -1047.7089       20.8508  2225196.574470 -5439865.590595 -2482003.172277
  35   DV15  A047      12.0 m   -067.45.16.4  -22.53.30.3         38.4533     -775.2181       21.0938  2225070.984157 -5440031.730548 -2481752.238525
  36   DV16  A069      12.0 m   -067.45.21.3  -22.53.30.2       -101.4806     -770.1035       23.2985  2224942.993069 -5440088.423343 -2481748.384325
  37   DV17  A060      12.0 m   -067.45.15.9  -22.53.32.5         52.7930     -843.4866       21.7270  2225074.423099 -5440002.262415 -2481815.376667
  38   DV20  A072      12.0 m   -067.45.12.6  -22.53.24.0        147.1739     -580.5881       18.1813  2225199.253750 -5440058.160759 -2481571.802711
  39   DV22  A070      12.0 m   -067.45.11.9  -22.53.29.3        166.1828     -743.4927       19.3783  2225193.274410 -5439993.335856 -2481722.344323
  40   DV23  A022      12.0 m   -067.45.17.2  -22.53.25.7         14.4398     -633.3713       21.4371  2225069.766765 -5440092.182963 -2481621.695842
  41   DV24  A082      12.0 m   -067.45.08.3  -22.53.29.2        269.0433     -740.9527       15.7781  2225287.591874 -5439952.239132 -2481718.603914
  42   DV25  A087      12.0 m   -067.45.08.3  -22.53.33.2        269.0966     -864.0701       16.2363  2225269.668467 -5439908.282638 -2481832.203102
